% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO}
{World Health Organization (WHO)}, ``{Epilepsy fact sheet},'' Accessed
  September 30, 2019.

\bibitem{Kandel2000}
E.~Kandel \emph{et~al.}, \emph{{Principles of neural science}}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: McGraw-Hill, 2000, vol.~4.

\bibitem{Deburchgraeve2008}
W.~Deburchgraeve \emph{et~al.}, ``{Automated neonatal seizure detection
  mimicking a human observer reading EEG},'' \emph{Clinical Neurophysiology},
  vol. 119, no.~11, pp. 2447--2454, 2008.

\bibitem{Subasi2005}
A.~Subasi and E.~Ercelebi, ``{Classification of EEG signals using neural
  network and logistic regression},'' \emph{Computer methods and programs in
  biomedicine}, vol.~78, no.~2, pp. 87--99, 2005.

\bibitem{kellaway1979precise}
P.~Kellaway \emph{et~al.}, ``{Precise characterization and quantification of
  infantile spasms},'' \emph{Annals of Neurology: Official Journal of the
  American Neurological Association and the Child Neurology Society}, vol.~6,
  no.~3, pp. 214--218, 1979.

\bibitem{Panzica1999}
F.~Panzica \emph{et~al.}, ``{Spectral properties of EEG fast activity ictal
  discharges associated with infantile spasms},'' \emph{Clinical
  Neurophysiology}, vol. 110, no.~4, pp. 593--603, 1999.

\bibitem{fusco1993ictal}
L.~Fusco and F.~Vigevano, ``{Ictal clinical electroencephalographic findings of
  spasms in West syndrome},'' \emph{Epilepsia}, vol.~34, no.~4, pp. 671--678,
  1993.

\bibitem{Acir2005}
N.~Acir \emph{et~al.}, ``{Automatic detection of epileptiform events in EEG by
  a three-stage procedure based on artificial neural networks},'' \emph{IEEE
  Transactions on Biomedical Engineering}, vol.~52, no.~1, pp. 30--40, 2005.

\bibitem{Greene2008}
B.~R. Greene \emph{et~al.}, ``{A comparison of quantitative EEG features for
  neonatal seizure detection},'' \emph{Clinical Neurophysiology}, vol. 119,
  no.~6, pp. 1248--1261, 2008.

\bibitem{Sounders1963}
M.~G. Sounders, ``{Amplitude probability density studies on alpha and
  alpha-like patterns},'' \emph{Neurophysiology}, vol.~15, no.~5, pp. 761--767,
  1963.

\bibitem{Gonen2012}
F.~F. Gonen and G.~V. Tcheslavski, ``{Techniques to assess stationarity and
  gaussianity of EEG: An overview},'' \emph{International Journal
  Bioautomation}, vol.~16, no.~2, pp. 135--142, 2012.

\bibitem{Campbell1967}
G.~V.~L. {J. Campbell, E. Bower, S. J. Dwyer}, ``{On the Sufficiency of
  Autocorrelation Functions as EEG Descriptors},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol. BME-14, no.~1, pp. 49--52, 1967.

\bibitem{Weiss1973}
M.~S. Weiss, ``{Non-Gaussian properties of the EEG during sleep},''
  \emph{Electroencephalography and Clinical Neurophysiology}, vol.~34, no.~2,
  pp. 200--202, 1973.

\bibitem{Nurujjaman2009}
M.~Nurujjaman \emph{et~al.}, ``{Comparative study of nonlinear properties of
  EEG signals of normal persons and epileptic patients},'' \emph{Nonlinear
  Biomedical Physics}, vol.~3, pp. 1--5, 2009.

\bibitem{Charles1999}
P.~J. Charles \emph{et~al.}, ``{Non-Gaussian modeling of EEG data},''
  \emph{Proceeding 21st Conference Engineering in Medicine and Biology and the
  1999 Annual Fall Meeting of the Biomedical Engineering Society. BMES/EMBS
  Conference}, no.~2, p. 1023, 1999.

\bibitem{t2006}
C.~M. Bishop, \emph{{Pattern recognition and machine learning}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 2006.

\bibitem{Models1998}
J.~A. Bilmes, ``{A gentle tutorial of the EM algorithm and its application to
  parameter estimation for Gaussian mixture and hidden Markov models},''
  \emph{International Computer Science Institute}, vol.~4, no. 510, p. 126,
  1998.

\bibitem{GeneHowardGolub2013}
C.~F. V.~L. {Gene Howard Golub}, \emph{{Matrix Computations}}, 4th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax The John Hopkins University Press, 2013.

\bibitem{ep1994}
J.~Hughes, \emph{{EEG in clinical practice}}.\hskip 1em plus 0.5em minus
  0.4em\relax Butterworth-Heinemann, 1994.

\bibitem{Schwarz1978}
G.~Schwarz, ``{Estimating the dimension of a model},'' \emph{The Annals of
  Statistics}, vol.~6, no.~2, pp. 461--464, 1978.

\bibitem{Hamedi2014}
M.~Hamedi \emph{et~al.}, ``{Neural networkbased three-class motor imagery
  classification using time-domain features for BCI applications},''
  \emph{Region 10 Symposium 2014 IEEE}, no.~Mi, pp. 204--207, 2014.

\bibitem{Parzen1962}
E.~Parzen, ``{On Estimation of a Probability Density Function and Mode},''
  \emph{The annals of mathematical statistics}, vol.~33, no.~3, pp. 1065--1076,
  1962.

\bibitem{Hedges1981}
L.~V. Hedges, ``{Distribution Theory for Glass's Estimator of Effect Size and
  Related Estimators},'' \emph{Journal of Educational Statistics}, vol.~6,
  no.~2, pp. 107--128, 1981.

\bibitem{Cohen2013}
J.~Cohen, \emph{{Statistical power analysis for the behavioral
  sciences}}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2013.

\bibitem{Delong1988}
E.~R. Delong and N.~Carolina, ``{Comparing the Areas under Two or More
  Correlated Receiver Operating Characteristic Curves : A Nonparametric
  Approach},'' \emph{Biometrics}, vol.~44, no.~3, pp. 837--845, 1988.

\bibitem{Kobayashi2004}
K.~Kobayashi \emph{et~al.}, ``{Very Fast Rhythmic Activity on Scalp EEG
  Associated with Epileptic Spasms},'' \emph{Epilepsia}, vol.~45, no.~5, pp.
  488--496, 2004.

\bibitem{Kobayashi2009}
K.~Kobayashi \emph{et~al.}, ``{Spectral analysis of EEG gamma rhythms
  associated with tonic seizures in Lennox-Gastaut syndrome},'' \emph{Epilepsy
  Research}, vol.~86, no.~1, pp. 15--22, 2009.

\bibitem{Benedek2016}
K.~Benedek \emph{et~al.}, ``{Neocortical gamma oscillations in idiopathic
  generalized epilepsy},'' \emph{Epilepsia}, vol.~57, no.~5, pp. 796--804,
  2016.

\end{thebibliography}
